# easy4j

./: .gitignore  TestSuite.xml  pom.xml
src/main/java/me/web/common/annotation/: DataSource.java
src/main/java/me/web/common/enums/: DataSources.java
src/main/java/me/web/common/utils/: ApplicationUtil.java  CollectionUtil.java  CookieUtil.java  HttpRestUtil.java  MathUtil.java  PasswordHash.java  RegexValidateUtil.java
src/main/java/me/web/demo/controller/: DemoController.java
src/main/java/me/web/demo/dao/: DemoDao.java
src/main/java/me/web/demo/entity/: Demo.java
src/main/java/me/web/demo/service/: DemoService.java
src/main/java/me/web/demo/service/impl/: DemoServiceImpl.java
src/main/java/me/web/framework/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  RoutingContextHolder.java  RoutingTransactionManager.java
src/main/java/me/web/framework/mvc/: Dao.java  Entity.java
src/main/java/me/web/framework/plugins/: GenericPlugin.java
src/main/java/me/web/framework/utils/entity/: EntityUtil.java
src/main/java/me/web/framework/utils/http/: RestUtil.java
src/main/java/me/web/framework/utils/log/: LogUtil.java
src/main/java/me/web/framework/utils/mapper/: MapperProvider.java  MapperSqlHelper.java
src/main/java/me/web/framework/utils/page/: Page.java
src/main/java/me/web/framework/utils/reflect/: FieldUtil.java  GenericsUtil.java  ParamUtil.java  ReflectUtil.java
src/main/java/me/web/framework/utils/spring/: SpringUtil.java
src/main/java/me/web/framework/utils/string/: RegexUtil.java  ResourceServiceUtil.java  StringUtil.java
src/main/java/me/web/framework/webservice/: WebService.java
src/main/java/me/web/framework/webservice/impl/: WebServiceImpl.java
src/main/java/me/web/framework/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/resources/config/dataSource/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext-websocket.xml
src/main/webapp/: index.css  index.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/site/: BBR  Git  Shadowsocks  document  shiro
